DB_HOST=localhost
DB_USER=members
DB_PASSWORD=4444
DB_NAME=group5
DB_PORT=5432
SECRET_KEY=b938eed8627bfeb4563583f22d78e727

app.config['MAIL_USERNAME'] = 'eronoh036@gmail.com'
app.config['MAIL_PASSWORD'] = '25508731009@manuH'
